<ion-view>
    <ion-content>

        <article id="firstSteps">
            <section>
                
                <div style="width: 95%;height: 320px;background: #999;margin:10px auto;margin-left:10px;">
                    <span style="color:black;margin-top:100%;position:relative;top:150px;">image</span>
                </div>
                
                <h1>Step 2</h1>
                <div id="set-cashback-content" style="margin-bottom:10px;">
                    Content for step 2 explanation goes here. blah blah blah.
                </div>
<!--                <a class="button button-positive button-helper" ui-sref="newuser3">NEXT</a>-->
                
                <div class="button-bar">
                    <a class="button button-stable" ui-sref="newuser1">PREVIOUS</a>
                    <a class="button button-positive" ui-sref="newuser3">NEXT</a>
                </div>
                
            </section>
        </article>

    </ion-content>
</ion-view>