<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable bar-positive">
        
      <ion-nav-back-button class="button-clear"><i class="icon ion-ios7-arrow-back"></i> Back
      </ion-nav-back-button>
    
      <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-home" ui-sref="menu.tabs.topstores">
        </button>
      </ion-nav-buttons>
        
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>
</ion-side-menus>