@font-face {
  font-family: 'bentonsanslight';
  src: url('../fonts/bentonsans-light-webfont.eot');
  src: url('../fonts/bentonsans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-light-webfont.woff') format('woff'), url('../fonts/bentonsans-light-webfont.ttf') format('truetype'), url('../fonts/bentonsans-light-webfont.svg#bentonsanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsans';
  src: url('../fonts/bentonsans-regular-webfont.eot');
  src: url('../fonts/bentonsans-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-regular-webfont.woff') format('woff'), url('../fonts/bentonsans-regular-webfont.ttf') format('truetype'), url('../fonts/bentonsans-regular-webfont.svg#bentonsans_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'bentonsansbold';
  src: url('../fonts/bentonsans-bold-webfont.eot');
  src: url('../fonts/bentonsans-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/bentonsans-bold-webfont.woff') format('woff'), url('../fonts/bentonsans-bold-webfont.ttf') format('truetype'), url('../fonts/bentonsans-bold-webfont.svg#bentonsansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ElegantIcons';
  src: url('../fonts/ElegantIcons.eot');
  src: url('../fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'), url('../fonts/ElegantIcons.woff') format('woff'), url('../fonts/ElegantIcons.ttf') format('truetype'), url('../fonts/ElegantIcons.svg#ElegantIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  background-color: #EEE;
  color: #666;
  padding: 0px;
  margin: 0px;
  font-size: 15px;
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  font-weight: normal;
  min-height: 100%;
  overflow-y: visible;
  overflow-x: hidden;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'ElegantIcons';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1 {
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-size: 1.45em;
  font-weight: normal;
}
h2 {
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  font-size: 1.33em;
  font-weight: normal;
  color: #333;
}
h4 {
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  font-size: 0.93em;
  font-weight: normal;
}
ul {
  margin: 0px;
  padding: 0px;
}
a {
  color: #66C3D4;
  outline: none;
}
a:focus,
a:hover,
a:active {
  outline: none;
}
article {
  background-color: #EEE;
  width: 100%;
}
article section {
  margin-top: 40px;
}
article section#search {
  margin-top: 0px;
}
article section#regular {
  margin-top: 0px;
}
article#primary,
article#logo {
  background-color: #66C3D4;
  position: absolute;
  bottom: 0;
  min-height: 100%;
}
article#primary section {
  margin-top: 40px;
}
article#logo section {
  margin-top: 200px;   
}
article#primary section h1,
article#primary section h4 {
  color: #FFF;
}
article#secundary {
  padding-top: 65px;
  padding-bottom: 50px;
  float: left;
}
article#secundary h2 {
  color: #333;
  text-align: center;
  font-weight: normal;
}
article#secundary h2.toph2 {
  margin-top: 0px;
}
article#secundary h3.toph3 {
  font-size: 1em;
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  color: #aaa;
  text-align: center;
  margin-bottom: 0px;
  font-weight: normal;
}
article#secundary p.code {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #666;
  font-size: 0.8em;
  text-transform: none;
  width: 100%;
  text-align: center;
}
article#login,
article#signup,
article#terms,
article#privacy {
  background-color: #FFF;
  position: absolute;
/*  bottom: 0;*/
  min-height: 100%;
  color: #666;
  z-index: 999;
}
article#login h1,
article#signup h1,
article#terms h1,
article#privacy h1 {
  text-align: center;
  width: 100%;
  position: relative;
  color: #333;
  margin: 0px;
  margin-bottom: 30px;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
}
article#login h1 a,
article#signup h1 a,
article#terms h1 a,
article#privacy h1 a {
  position: absolute;
  right: 10px;
  top: -10px;
  cursor: pointer;
  font-size: 2em;
  color: #AAA;
  vertical-align: middle;
}
article#activate,
article#modal {
  height: 300px;
  background: #fff;
  position: absolute;
  top: 30%;
  left: 10px;
  right: 10px;
  border: 1px solid #E75158;
  border-radius: 20px;
  width: 300px;
  margin: 0 auto;
}
article#activate section,
article#modal section {
  margin-top: 20px;
  text-align: center;
}
article#activate .amount,
article#modal .amount {
  width: auto;
  text-align: center;
  padding: 0px 20px;
}
article#activate .amount p,
article#modal .amount p {
  text-align: center;
  color: #fff;
  background: #E75158;
  padding: 5px;
  border-radius: 20px;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
}
article#activate .amount p span,
article#modal .amount p span {
  font-size: 3em;
  display: block;
}
article#activate .amount p em,
article#modal .amount p em {
  font-size: 1.5em;
  font-style: normal;
}
article#activate p,
article#modal p {
  color: #E75158;
  font-size: 1.33em;
  margin-bottom: 0px;
}
article#modal {
  background: #E75158;
}
article#modal .icon-big {
  font-size: 7em;
  color: #FFF;
  padding-bottom: 20px;
  padding-top: 10px;
  display: block;
}
article#modal h3 {
  color: #FFF;
  font-size: 1.6em;
  margin-bottom: 5px;
  margin-top: 5px;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
article#modal p {
  color: #FFF;
  font-size: 1em;
}
article#modal #close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}
header {
  height: 40px;
  padding: 5px 10px;
  padding-top: 20px;
  background-color: #66C3D4;
  color: #FFF;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 666;
}
header a.header-left {
  color: #FFF;
  text-decoration: none;
  font-size: 2em;
  margin-top: 5px;
  float: left;
}
header .header-center {
  text-align: center;
}
header img {
  text-align: center;
  margin: 0 auto;
  position: absolute;
  display: block;
  left: 0px;
  right: 0;
  top: 30px;
}
header .header-right {
  float: right;
  color: #FFF;
  text-decoration: none;
  margin-right: 30px;
  margin-top: 0px;
}
.tag {
  background-color: #E75158;
  padding: 3px 10px;
  border-radius: 6px;
}
.tag span {
  color: #66C3D4;
  margin-right: 1px;
}
nav {
  width: 100%;
  height: 50px;
  background-color: #fff;
  border-top: 1px solid #ccc;
  position: fixed;
  bottom: 0px;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav ul li {
  list-style-type: none;
  display: inline;
  width: 25%;
  text-align: center;
  color: #AAA;
  float: left;
}
nav ul li.active a {
  color: #333;
}
nav ul li a {
  width: 100%;
  color: #AAA;
  text-decoration: none;
  font-size: 0.8em;
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
nav ul li a span {
  padding-top: 5px;
  margin: 0 auto;
  display: block;
  font-size: 2em;
  height: 25px;
}
nav#store {
  background-color: #66C3D4;
  border-top: 1px solid #fff;
}
nav#store ul li {
  color: #FFF;
}
nav#store ul li a {
  color: #FFF;
  font-size: 1.3em;
}
nav#store ul li:last-child {
  float: right;
}
nav#store ul li:last-child a {
  font-size: 1.1em;
}
section {
  padding: 10px;
  text-align: center;
}
section .brand {
  margin-bottom: 40px;
}
section#search {
  background-color: #DDD;
  padding: 10px 10px;
  height: 40px;
}
section#hero {
  background-color: #CF5C68;
  padding: 0px;
  height: 150px;
  margin-top: 0px;
}
.cta-bottom {
  padding: 0px 10px;
  margin-top: 40px;
}
.cta-bottom .divider-primary {
  float: left;
}
.cta-bottom p {
  color: #FFF;
  font-size: 0.8em;
  font-weight: normal;
  float: left;
  width: 100%;
}
.cta-bottom p a {
  color: #FFF;
}
.divider-primary {
  border-bottom: 1px solid #84CFDD;
  border-top: 1px solid #3CB3C8;
  width: 100%;
  margin: 20px 0px;
}
.divider {
  border-bottom: 1px solid #fff;
  border-top: 1px solid #CCC;
  width: 100%;
  margin: 20px 0px;
  position: relative;
  float: left;
}
.divider span {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -10px;
  background: #fff;
  width: 100px;
  height: 20px;
  color: #333;
}
.hidden {
  display: none;
}
article#menu,
article#menu-right {
    position: absolute;
/*    width: 80%;*/
/*    left: -100%;*/
/*    height: 100%;*/
    top: 0;
    z-index: 666;
    background-color: #fff;
    padding-top:10px;
}
article#deals-results {
    background-color: #fff;
    padding-top;
}
article#menu-right {
    left: -100%;
}
article#menu div.grad,
article#menu-right div.grad {
  background: url("../images/menu-grad.png") repeat-y right top;
  position: absolute;
  right: 0;
  min-height: 565px;
  width: 15px;
  z-index: 999;
}
article#menu header,
article#menu-right header {
  width: 100%;
  padding: 0px;
  height: 80px;
  position: relative;
}
article#menu h2,
article#menu-right h2,
article#deals-results h2 {
  font-size: 1.33em;
  color: #333;
  padding-left: 10px;
  margin-bottom: 0px;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding-right: 15px;
}
article#menu h2.toph2,
article#menu-right h2.toph2,
article#deals-results h2.toph2 {
  margin-top: 0px;
}
article#menu h3.toph3,
article#menu-right h3.toph3
article#deals-results h3.toph3 {
  padding-left: 10px;
  font-size: 1em;
  font-family: 'bentonsans', Helvetica, Arial, sans-serif;
  color: #aaa;
  margin-bottom: 5px;
  font-weight: normal;
}
article#menu h3.toph3 a,
article#menu-right h3.toph3 a,
article#deals-results h3.toph3 a {
  float: right;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  padding-right: 15px;
  cursor: pointer;
  text-decoration: none;
}
article#menu ul,
article#menu-right ul,
article#deals-results ul {
  padding: 0px 15px 0px 10px;
  margin: 0px;
  margin-top: 20px;
}
article#menu ul li,
article#menu-right ul li,
article#deals-results ul li {
  list-style-type: none;
}
article#menu ul#menu-stats,
article#menu-right ul#menu-stats {
  margin-top: 30px;
}
article#menu ul#menu-stats li,
article#menu-right ul#menu-stats li {
  margin-bottom: 10px;
  color: #AAA;
}
article#menu ul#menu-stats li span,
article#menu-right ul#menu-stats li span {
  float: right;
  color: #E65158;
}
article#menu ul#menu-links,
article#menu-right ul#menu-links,
article#deals-results ul#menu-links {
  padding: 0;
}
article#menu ul#menu-links li,
article#menu-right ul#menu-links li 
article#deals-results ul#menu-links li {
  background-color: #eee;
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  height: auto;
}
article#menu ul#menu-links li:hover,
article#menu-right ul#menu-links li:hover,
article#deals-results ul#menu-links li:hover {
  background-color: #ddd;
}
article#menu ul#menu-links li a,
article#menu-right ul#menu-links li a,
article#deals-results ul#menu-links li a {
  width: 100%;
  display: block;
  padding: 15px 10px;
  color: #666;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 0.9em;
  text-decoration: none;
}
article#menu ul#menu-links li a span,
article#menu-right ul#menu-links li a span
article#deals-results ul#menu-links li a span {
  float: right;
  padding-right: 15px;
  vertical-align: middle;
  font-size: 2em;
  color: #999;
  margin-top: -5px;
}
ul#menu-links {
  padding: 0;
}
ul#menu-links li {
  background-color: #eee;
  width: 100%;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
  height: auto;
}
ul#menu-links li:hover {
  background-color: #ddd;
}
ul#menu-links li a {
  width: 100%;
  display: block;
  padding: 15px 10px;
  color: #666;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 0.9em;
  text-decoration: none;
}
ul#menu-links li a span {
  float: right;
  padding-right: 15px;
  vertical-align: middle;
  font-size: 2em;
  color: #999;
  margin-top: -5px;
}
article#menu-right {
  margin-left: 200%;
}
article#menu-right div.grad {
  background: url("../images/menu-grad-r.png") repeat-y left top;
  left: 0;
}
article#menu-right h2,
article#menu-right h3,
article#menu-right h2.toph2,
article#menu-right h3.toph3,
article#menu-right p,
article#menu-right a {
  padding-left: 15px;
  padding-right: 10px;
}
article#menu-right ul#menu-deals li, ul#menu-deals li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
  float: left;
  width: 100%;
}
article#menu-right ul#menu-deals li:last-child, ul#menu-deals li:last-child {
  border-bottom: none;
}
article#menu-right ul#menu-deals li a[class^="btn-"], ul#menu-deals li a[class^="btn-"] {
  margin-bottom: 20px;
}
article#menu-right p.deal-exp {
  padding-left: 50px;
}
article#menu-right .deal-title {
  width: 100%;
}
article#menu-right .deal-title p {
  margin: 0px;
}
article#menu-right .deal-title .deal-icon {
  color: #E85158;
  font-size: 2.5em;
  float: left;
  margin-right: 10px;
}
ul#square-list {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: block;
}
ul#square-list li {
  list-style-type: none;
  display: inline;
  width: 50%;
  height: 100px;
  float: left;
  position: relative;
  margin-bottom: 10px;
}
ul#square-list li a.square {
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  position: absolute;
  left: 10px;
  right: 10px;
  padding: 15px 0px;
  cursor: pointer;
}
ul#square-list li a.square:hover {
  background: #fff;
  border: 1px solid #66C3D4;
}
ul#square-list li a.square img {
  margin: 0 auto;
}
ul#square-list li a.square p {
  margin-bottom: 0px;
  margin-top: 5px;
  color: #E65158;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  width: 100%;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
ul#share-list {
  margin: 0px;
  padding: 0px;
  width: 100%;
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
}
ul#share-list li {
  width: 25%;
  list-style-type: none;
  display: inline;
  float: left;
  text-align: center;
  position: relative;
}
ul#share-list li a {
  text-decoration: none;
  text-align: center;
  left: 10px;
  right: 10px;
  color: #fff;
  font-size: 2.5em;
  padding: 12px 15px;
}
ul#share-list li a.square-facebook {
  background: #0E3655;
}
ul#share-list li a.square-twitter {
  background: #4099FF;
}
ul#share-list li a.square-pinterest {
  background: #CB2027;
}
ul#share-list li a.square-email {
  background: #008C8C;
}
iframe {
  width: 100%;
  height: 400px;
}
.btn-primary {
  color: #FFF;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #66C3D4;
  text-transform: uppercase;
  width: 100%;
/*  height: 20px;*/
  padding: 15px 0px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  float: left;
  font-size: 1em;
  cursor: pointer;
}
.btn-secundary {
  color: #FFF;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #E75158;
  text-transform: uppercase;
  width: 100%;
/*  height: 20px;*/
  padding: 15px 0px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  float: left;
  font-size: 1em;
  cursor: pointer;
}
.btn-terciary {
  color: #FFF;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #2B8899;
  text-transform: uppercase;
  width: 100%;
/*  height: 20px;*/
  padding: 15px 0px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  float: left;
  font-size: 1em;
  cursor: pointer;
}
.btn-gray {
  color: #666666;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #DDDDDD;
  text-transform: uppercase;
  width: 100%;
/*  height: 20px;*/
  padding: 15px 0px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  float: left;
  font-size: 1em;
  cursor: pointer;
}
.btn-half {
  width: 48%;
  float: left;
  margin-right: 10px;
}
@media (min-width: 480px) {
  .btn-half {
    /*margin-right: 16px;*/
  }
}
.btn-facebook {
  color: #FFF;
  font-family: 'bentonsanslight', Helvetica, Arial, sans-serif;
  font-weight: normal;
  background-color: #3B5997;
  width: 100%;
/*  height: 20px;*/
  padding: 15px 0px;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  float: left;
  cursor: pointer;
}
.btn-facebook span {
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
.btn-facebook span[data-icon] {
  font-size: 1.5em;
  vertical-align: middle;
  margin-right: 15px;
}
@media (min-width: 480px) {
  .cta-bottom,
  form {
    width: 400px;
    margin: 0 auto;
    margin-top: 40px;
  }
}
.cta-bottom .btn-half:nth-child(2n+2),
form .btn-half:nth-child(2n+2) {
  margin-right: 0px;
}
@media (min-width: 480px) {
  section#search form {
    width: 400px;
    margin: 0 auto;
    margin-top: 0px;
  }
}
form .form-control {
  width: 100%;
  position: relative;
}
form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="search"] {
  border: 1px solid #84CFDD;
  height: 50px;
  padding: 15px 10px;
  margin-bottom: 10px;
  color: #666;
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  font-size: 1em;
}
form input[type="submit"] {
  box-sizing: border-box;
  width: 100%;
  height: 50px;
  cursor: pointer;
  border: 0px;
  font-family: 'bentonsansbold', Helvetica, Arial, sans-serif;
  font-weight: normal;
}
form input[type="search"] {
  height: 40px;
  border-radius: 20px;
  padding-left: 45px;
}
form .form-icon {
  position: absolute;
  z-index: 200;
  left: 15px;
  top: 10px;
  color: #66C3D4;
  font-size: 1.33em;
}

















article#login h1 a, article#signup h1 a, article#terms h1 a, article#privacy h1 a {
    text-decoration: none;
}
input {
    border-radius: 0px !important;
}
.form-error {
    color:red;
    display:block;
}
.bar.bar-stable {
    background-color: #66c3d4;
    border:none;
}
.bar .button.button-icon .icon::before, .bar .button.button-icon::before, .bar .button.button-icon.icon-left::before, .bar .button.button-icon.icon-right::before {
    color:white;
}
.title-image {
    width: 150px;
    margin-top:10px;
}
ion-item a, ion-item.item {
    background-color: #eee !important;
    font-weight:bold;
    font-size:13px;
}
ion-item a {
    padding:15px !important;
}
ion-item a span, ion-item.item span {
    font-size:20px;
    float:right;
    font-weight:bold;
}
select {
    font-family: "Helvetica Neue", "Roboto", sans-serif; 
    border: 1px solid #84CFDD;
    height: 50px;
    margin-bottom: 10px;
    color: #666;
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border-radius:0px !important;
    background-color:white;
}
ul#square-list li a.square img {
    max-width: 100px;
    max-height: 30px;
}
.scroll-content {
    background:#eee;    
}
article#secundary {
    padding-top: 20px;
    padding-bottom: 20px;   
}
ul#share-list li {
    width: 33%;
}
section#search {
    background:none;
}
ul.schoolsList {
    width:400px;
    margin:9px auto;
}
ul.schoolsList li {
    background:white;
    padding: 5px;
    border:1px solid #ccc;
    width:89%
}
ul.schoolsList li h3 {
    font-size:16px;
    font-weight: normal;
    color: #66C3D4;
    margin:5px;
}
ul.schoolsList li p {
    margin:5px;
    font-size:14px;
    color:#999;
}
article#activate {
    top: 20%;
}
article#activate .amount p em {
    padding: 20px 0px;
    display:block
}
article#activate .amount p span {
    margin: 35px;
}
article#activate .amount p {
    margin: 20px 0px;
}

.webview-tab {
    color: #66c3d4;
}
header {
    height: 64px;
}
header .header-right {
    margin-right: 0px;
    margin-top: -20px;
}

.ui-disabled {
	filter: Alpha(Opacity=30);
	opacity: .3;
	cursor: default !important;
	pointer-events: none;
}
span.store-name {
    position:relative;
    left:-16px;
    top:10px
}
#menu-right .toph3 {
    font-size: 20px
}

li#favorite.is-favorite a span {
    color: #E75158 !important;
}

span#sliderValue {
    color:#e24324;
}
span#schoolValue {
    color:#66c3d4;
}

article#menu-right ul#menu-deals li {
    width: 80%;
}
article#menu-right h2 {
    font-size: 17px;
}

ul.schoolsList {
    margin-top: 20px;
}

.cashback-close {
    text-align:right;
    margin:10px;
    font-size:40px;
}
.cashback-close a {
    text-decoration:none;
}

.button-helper {
    margin: 0 auto;
    display:block;
    width: 50%;
}

.earnings-table td{
    font-size:12px;
    padding:5px
}

.no-favorites {
    width:100%;
    display:block;
    text-align:center;
}

.item {
    border-color: #999;
}

form input[type="search"] {
    line-height: 30px;
}

article#activate .amount p em {
    font-size:28px !important;
}

img#activateLogo {
    max-height: 30px !important;
}

article#menu-right {
    overflow-y:scroll;
    height:100%;
}

.deal-icon-search {
    color: #E85158;
    font-size: 2.5em;
    float: left;
    margin-right: 10px;
}

article#deals-results ul li {
    background:white;
    margin: 2px;
    padding: 10px;
}


/* add custom start*/
.tabs {
  background-color: #66c3d4;
}
ion-tabs.tabs-color-active-positive .tab-item.tab-item-active, ion-tabs.tabs-color-active-positive .tab-item.active, ion-tabs.tabs-color-active-positive .tab-item.activated {
  color: #f8f8f8;
}
ion-tabs.tabs-color-active-positive .tab-item {
  color: #0A0909;;
}
/* add custom end*/