<ion-view title='<img class="title-image" src="img/logo.png" />'>
    <ion-content class="padding">
        
        <article id="secundary">
            <div data-role="content">
                
                <div id="schoolSelectionMethod">
                    <h2>Find your School</h2>
                    <a class="btn-terciary" ui-sref="schoolsearch.geo">Show nearby schools</a>
                    <a class="btn-terciary" ui-sref="schoolsearch.zip">Find school by zip</a>
                    <p style="text-align:center;">Can't find your school?</p>
                    <a class="btn-terciary" ui-sref="schoolsearch.add">Add new schoool</a>
                </div>
                
            </div>
        </article>
        
    </ion-content>
</ion-view>
