<ion-view title='<img class="title-image" src="img/logo.png" />'>
    <ion-content class="padding">
          <article id="secundary">
              
            <section id="search">
              <form>
                <div class="form-control">
                  <span class="form-icon" data-icon="&#x55;"></span>
                  <input type="search" ng-model="searchfor" ng-change="search(searchfor)" placeholder="Search for a Store">
                </div>
              </form>
            </section>

            <h2>Results: </h2>

            <ul id="square-list">
                <li ng-repeat="l in list">
                    <a class="square" ng-click="showStore({{l}});">
                        <img src="{{l.image}}" alt="{{l.store_name}}">
                        <p>{{l.discount_print}}</p>
                    </a>
                </li>
            </ul>

<!--
            <div class="divider"></div>

            <h3 class="toph3">If you didnt find what youre looking for</h3>
            <h2 class="toph2">Browse the store categories</h2>

            <ul id="menu-links">
                <li><a href="">Car Parts <span data-icon="&#x35;"></span></a></li>
                <li><a href="">Clothes <span data-icon="&#x35;"></span></a></li>
                <li><a href="">Computers <span data-icon="&#x35;"></span></a></li>
                <li><a href="">Fashion <span data-icon="&#x35;"></span></a></li>
                <li><a href="">Garden <span data-icon="&#x35;"></span></a></li>
                <li><a href="">Home <span data-icon="&#x35;"></span></a></li>
                <li><a href="">TV <span data-icon="&#x35;"></span></a></li>
            </ul>
-->

          </article>
    </ion-content>
</ion-view>